<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <ParameterAction />
    <ParameterActionClearSelection />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisStart' datatype='real' name='[AxisStart]' param-domain-type='any' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
      </column>
    </datasource>
    <datasource caption='Fiscal_Trade_Index (Fiscal_Trade_Index)' inline='true' name='federated.1hpvy0j0yfz65r17v31hs05vxgc0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fiscal_Trade_Index' name='cloudfile:googledrive-excel-direct.0nug9au0rqdj8s1g5f7bm0ymbesm'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1ObtOSykChoLdlVdUmdUfqaoz0GJ7ir4PRaxforKQCpg' cloudFileMetadata_-_folder='root' cloudFileName='Fiscal_Trade_Index.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1ObtOSykChoLdlVdUmdUfqaoz0GJ7ir4PRaxforKQCpg/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Fiscal_Trade_Index.xlsx' interpretationMode='0' server='' server-oauth='' username='fiscal.analysis.project@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.0nug9au0rqdj8s1g5f7bm0ymbesm' name='Fiscal_Trade_Index' table='[Fiscal_Trade_Index$]' type='table'>
          <columns gridOrigin='A1:C38:no:A1:C38:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
            <column datatype='real' name='fiscal_index' ordinal='1' />
            <column datatype='real' name='trade_index' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Fiscal_Trade_Index]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:C38:no:A1:C38:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[Fiscal_Trade_Index]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <object-id>[Fiscal!Trade!Index_EDF3AB8A79904E449D103BA39F63D4D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fiscal_index</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fiscal_index]</local-name>
            <parent-name>[Fiscal_Trade_Index]</parent-name>
            <remote-alias>fiscal_index</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Fiscal!Trade!Index_EDF3AB8A79904E449D103BA39F63D4D8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trade_index</remote-name>
            <remote-type>5</remote-type>
            <local-name>[trade_index]</local-name>
            <parent-name>[Fiscal_Trade_Index]</parent-name>
            <remote-alias>trade_index</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[Fiscal!Trade!Index_EDF3AB8A79904E449D103BA39F63D4D8]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal_Trade_Index' datatype='table' name='[__tableau_internal_object_id__].[Fiscal!Trade!Index_EDF3AB8A79904E449D103BA39F63D4D8]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fiscal Index' datatype='real' name='[fiscal_index]' role='measure' type='quantitative' />
      <column caption='Trade Index' datatype='real' name='[trade_index]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_07gcbd81ncfc1a1aaiqhd04pkbux.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/26/2026 08:16:05 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>0</ordinal>
              <family>Fiscal_Trade_Index</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Fiscal!Trade!Index_EDF3AB8A79904E449D103BA39F63D4D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>fiscal_index</remote-name>
              <remote-type>5</remote-type>
              <local-name>[fiscal_index]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>fiscal_index</remote-alias>
              <ordinal>1</ordinal>
              <family>Fiscal_Trade_Index</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Fiscal!Trade!Index_EDF3AB8A79904E449D103BA39F63D4D8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>trade_index</remote-name>
              <remote-type>5</remote-type>
              <local-name>[trade_index]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>trade_index</remote-alias>
              <ordinal>2</ordinal>
              <family>Fiscal_Trade_Index</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>37</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Fiscal!Trade!Index_EDF3AB8A79904E449D103BA39F63D4D8]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Australia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='Fiscal_Trade_Index' id='Fiscal!Trade!Index_EDF3AB8A79904E449D103BA39F63D4D8'>
            <properties context=''>
              <relation connection='cloudfile:googledrive-excel-direct.0nug9au0rqdj8s1g5f7bm0ymbesm' name='Fiscal_Trade_Index' table='[Fiscal_Trade_Index$]' type='table'>
                <columns gridOrigin='A1:C38:no:A1:C38:0' header='yes' outcome='6'>
                  <column datatype='date' date-parse-format='yyyy-MM' name='date' ordinal='0' />
                  <column datatype='real' name='fiscal_index' ordinal='1' />
                  <column datatype='real' name='trade_index' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='Fiscal_Trade_Index+ (Fiscal_Trade_Index)' inline='true' name='federated.1n4szm81ca7e7h14lgmg40bai8bd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fiscal_Trade_Index' name='cloudfile:googledrive-excel-direct.00v9elx00nruew1daxa781hca1p6'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1ObtOSykChoLdlVdUmdUfqaoz0GJ7ir4PRaxforKQCpg' cloudFileMetadata_-_folder='root' cloudFileName='Fiscal_Trade_Index.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1ObtOSykChoLdlVdUmdUfqaoz0GJ7ir4PRaxforKQCpg/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Fiscal_Trade_Index.xlsx' interpretationMode='0' server='' server-oauth='' username='fiscal.analysis.project@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.00v9elx00nruew1daxa781hca1p6' name='US_Auction' table='[US_Auction$]' type='table'>
          <columns gridOrigin='A1:AC10001:no:A1:AC2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='cusip' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss' name='issueDate' ordinal='1' />
            <column datatype='string' name='securityType' ordinal='2' />
            <column datatype='string' name='securityTerm' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='auctionDateYear' ordinal='4' />
            <column datatype='string' name='maturityDate' ordinal='5' />
            <column datatype='string' name='datedDate' ordinal='6' />
            <column datatype='string' name='maturingDate' ordinal='7' />
            <column datatype='string' name='auctionFormat' ordinal='8' />
            <column datatype='string' name='closingTimeCompetitive' ordinal='9' />
            <column datatype='integer' name='offeringAmount' ordinal='10' />
            <column datatype='real' name='allocationPercentage' ordinal='11' />
            <column datatype='integer' name='totalTendered' ordinal='12' />
            <column datatype='integer' name='totalAccepted' ordinal='13' />
            <column datatype='real' name='bidToCoverRatio' ordinal='14' />
            <column datatype='real' name='interestRate' ordinal='15' />
            <column datatype='real' name='highYield' ordinal='16' />
            <column datatype='real' name='lowYield' ordinal='17' />
            <column datatype='real' name='averageMedianYield' ordinal='18' />
            <column datatype='string' name='highDiscountRate' ordinal='19' />
            <column datatype='string' name='lowDiscountRate' ordinal='20' />
            <column datatype='string' name='highInvestmentRate' ordinal='21' />
            <column datatype='real' name='lowInvestmentRate' ordinal='22' />
            <column datatype='real' name='highPrice' ordinal='23' />
            <column datatype='real' name='lowPrice' ordinal='24' />
            <column datatype='string' name='pricePer100' ordinal='25' />
            <column datatype='string' name='updatedTimestamp' ordinal='26' />
            <column datatype='string' name='issueDate.1' ordinal='27' />
            <column datatype='string' name='unique_id' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AC10001:no:A1:AC2147483647:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cusip</remote-name>
            <remote-type>130</remote-type>
            <local-name>[cusip]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>cusip</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>issueDate</remote-name>
            <remote-type>7</remote-type>
            <local-name>[issueDate]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>issueDate</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>securityType</remote-name>
            <remote-type>130</remote-type>
            <local-name>[securityType]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>securityType</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>securityTerm</remote-name>
            <remote-type>130</remote-type>
            <local-name>[securityTerm]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>securityTerm</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>auctionDateYear</remote-name>
            <remote-type>7</remote-type>
            <local-name>[auctionDateYear]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>auctionDateYear</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>maturityDate</remote-name>
            <remote-type>130</remote-type>
            <local-name>[maturityDate]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>maturityDate</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>datedDate</remote-name>
            <remote-type>130</remote-type>
            <local-name>[datedDate]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>datedDate</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>maturingDate</remote-name>
            <remote-type>130</remote-type>
            <local-name>[maturingDate]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>maturingDate</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>auctionFormat</remote-name>
            <remote-type>130</remote-type>
            <local-name>[auctionFormat]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>auctionFormat</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>closingTimeCompetitive</remote-name>
            <remote-type>130</remote-type>
            <local-name>[closingTimeCompetitive]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>closingTimeCompetitive</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>offeringAmount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[offeringAmount]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>offeringAmount</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>allocationPercentage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[allocationPercentage]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>allocationPercentage</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>totalTendered</remote-name>
            <remote-type>20</remote-type>
            <local-name>[totalTendered]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>totalTendered</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>totalAccepted</remote-name>
            <remote-type>20</remote-type>
            <local-name>[totalAccepted]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>totalAccepted</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bidToCoverRatio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[bidToCoverRatio]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>bidToCoverRatio</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>interestRate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[interestRate]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>interestRate</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>highYield</remote-name>
            <remote-type>5</remote-type>
            <local-name>[highYield]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>highYield</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lowYield</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lowYield]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>lowYield</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>averageMedianYield</remote-name>
            <remote-type>5</remote-type>
            <local-name>[averageMedianYield]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>averageMedianYield</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>highDiscountRate</remote-name>
            <remote-type>130</remote-type>
            <local-name>[highDiscountRate]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>highDiscountRate</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lowDiscountRate</remote-name>
            <remote-type>130</remote-type>
            <local-name>[lowDiscountRate]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>lowDiscountRate</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>highInvestmentRate</remote-name>
            <remote-type>130</remote-type>
            <local-name>[highInvestmentRate]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>highInvestmentRate</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lowInvestmentRate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lowInvestmentRate]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>lowInvestmentRate</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>highPrice</remote-name>
            <remote-type>5</remote-type>
            <local-name>[highPrice]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>highPrice</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lowPrice</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lowPrice]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>lowPrice</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pricePer100</remote-name>
            <remote-type>130</remote-type>
            <local-name>[pricePer100]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>pricePer100</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>updatedTimestamp</remote-name>
            <remote-type>130</remote-type>
            <local-name>[updatedTimestamp]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>updatedTimestamp</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>issueDate.1</remote-name>
            <remote-type>130</remote-type>
            <local-name>[issueDate.1]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>issueDate.1</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unique_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[unique_id]</local-name>
            <parent-name>[US_Auction]</parent-name>
            <remote-alias>unique_id</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='US_Auction' datatype='table' name='[__tableau_internal_object_id__].[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]' role='measure' type='quantitative' />
      <column caption='Allocation Percentage' datatype='real' name='[allocationPercentage]' role='measure' type='quantitative' />
      <column caption='Auction Date Year' datatype='date' name='[auctionDateYear]' role='dimension' type='quantitative' />
      <column caption='Auction Format' datatype='string' name='[auctionFormat]' role='dimension' type='nominal' />
      <column caption='Average Median Yield' datatype='real' name='[averageMedianYield]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Bid To Cover Ratio' datatype='real' name='[bidToCoverRatio]' role='measure' type='quantitative' />
      <column caption='Closing Time Competitive' datatype='string' name='[closingTimeCompetitive]' role='dimension' type='nominal' />
      <column caption='Cusip' datatype='string' name='[cusip]' role='dimension' type='nominal' />
      <column caption='Dated Date' datatype='string' name='[datedDate]' role='dimension' type='nominal' />
      <column caption='High Discount Rate' datatype='string' name='[highDiscountRate]' role='dimension' type='nominal' />
      <column caption='High Investment Rate' datatype='string' name='[highInvestmentRate]' role='dimension' type='nominal' />
      <column caption='High Price' datatype='real' name='[highPrice]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='High Yield' datatype='real' name='[highYield]' role='measure' type='quantitative' />
      <column caption='Interest Rate' datatype='real' name='[interestRate]' role='dimension' type='ordinal' />
      <column caption='Issue Date' datatype='date' name='[issueDate]' role='dimension' type='quantitative' />
      <column caption='Low Discount Rate' datatype='string' name='[lowDiscountRate]' role='dimension' type='nominal' />
      <column caption='Low Investment Rate' datatype='real' name='[lowInvestmentRate]' role='measure' type='quantitative' />
      <column caption='Low Price' datatype='real' name='[lowPrice]' role='measure' type='quantitative' />
      <column caption='Low Yield' datatype='real' name='[lowYield]' role='dimension' type='ordinal' />
      <column caption='Maturing Date' datatype='string' name='[maturingDate]' role='dimension' type='nominal' />
      <column caption='Maturity Date' datatype='string' name='[maturityDate]' role='dimension' type='nominal' />
      <column caption='Offering Amount' datatype='integer' name='[offeringAmount]' role='measure' type='quantitative' />
      <column caption='Security Term' datatype='string' name='[securityTerm]' role='dimension' type='nominal' />
      <column caption='Security Type' datatype='string' name='[securityType]' role='dimension' type='nominal' />
      <column caption='Total Accepted' datatype='integer' name='[totalAccepted]' role='measure' type='quantitative' />
      <column caption='Total Tendered' datatype='integer' name='[totalTendered]' role='measure' type='quantitative' />
      <column caption='Unique Id' datatype='string' name='[unique_id]' role='dimension' type='nominal' />
      <column caption='Updated Timestamp' datatype='string' name='[updatedTimestamp]' role='dimension' type='nominal' />
      <column-instance column='[bidToCoverRatio]' derivation='Attribute' name='[attr:bidToCoverRatio:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bidToCoverRatio]' derivation='Avg' name='[avg:bidToCoverRatio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bidToCoverRatio]' derivation='Count' name='[cnt:bidToCoverRatio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highYield]' derivation='Count' name='[cnt:highYield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bidToCoverRatio]' derivation='CountD' name='[ctd:bidToCoverRatio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highYield]' derivation='CountD' name='[ctd:highYield:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bidToCoverRatio]' derivation='Avg' name='[cum:avg:bidToCoverRatio:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[bidToCoverRatio]' derivation='None' name='[none:bidToCoverRatio:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bidToCoverRatio]' derivation='Avg' name='[pcto:avg:bidToCoverRatio:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[bidToCoverRatio]' derivation='CountD' name='[pcto:ctd:bidToCoverRatio:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[bidToCoverRatio]' derivation='Percentile' name='[pcto:prc95:bidToCoverRatio:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='false' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_0pua6jx1g9d22u1e3nq1v0c57la6.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/26/2026 08:49:32 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>cusip</remote-name>
              <remote-type>129</remote-type>
              <local-name>[cusip]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cusip</remote-alias>
              <ordinal>0</ordinal>
              <family>US_Auction</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3588</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RAU_S2' />
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>issueDate</remote-name>
              <remote-type>133</remote-type>
              <local-name>[issueDate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>issueDate</remote-alias>
              <ordinal>1</ordinal>
              <family>US_Auction</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>3253</approx-count>
              <contains-null>true</contains-null>
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>securityType</remote-name>
              <remote-type>129</remote-type>
              <local-name>[securityType]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>securityType</remote-alias>
              <ordinal>2</ordinal>
              <family>US_Auction</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RAU_S2' />
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>securityTerm</remote-name>
              <remote-type>129</remote-type>
              <local-name>[securityTerm]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>securityTerm</remote-alias>
              <ordinal>3</ordinal>
              <family>US_Auction</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>130</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RAU_S2' />
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>auctionDateYear</remote-name>
              <remote-type>133</remote-type>
              <local-name>[auctionDateYear]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>auctionDateYear</remote-alias>
              <ordinal>4</ordinal>
              <family>US_Auction</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>47</approx-count>
              <contains-null>true</contains-null>
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>maturityDate</remote-name>
              <remote-type>129</remote-type>
              <local-name>[maturityDate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>maturityDate</remote-alias>
              <ordinal>5</ordinal>
              <family>US_Auction</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3220</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RAU_S2' />
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>datedDate</remote-name>
              <remote-type>129</remote-type>
              <local-name>[datedDate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>datedDate</remote-alias>
              <ordinal>6</ordinal>
              <family>US_Auction</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>912</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RAU_S2' />
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>maturingDate</remote-name>
              <remote-type>129</remote-type>
              <local-name>[maturingDate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>maturingDate</remote-alias>
              <ordinal>7</ordinal>
              <family>US_Auction</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2376</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RAU_S2' />
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>auctionFormat</remote-name>
              <remote-type>129</remote-type>
              <local-name>[auctionFormat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>auctionFormat</remote-alias>
              <ordinal>8</ordinal>
              <family>US_Auction</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RAU_S2' />
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>closingTimeCompetitive</remote-name>
              <remote-type>129</remote-type>
              <local-name>[closingTimeCompetitive]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>closingTimeCompetitive</remote-alias>
              <ordinal>9</ordinal>
              <family>US_Auction</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RAU_S2' />
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>offeringAmount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[offeringAmount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>offeringAmount</remote-alias>
              <ordinal>10</ordinal>
              <family>US_Auction</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>242</approx-count>
              <contains-null>true</contains-null>
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>allocationPercentage</remote-name>
              <remote-type>5</remote-type>
              <local-name>[allocationPercentage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>allocationPercentage</remote-alias>
              <ordinal>11</ordinal>
              <family>US_Auction</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2605</approx-count>
              <contains-null>true</contains-null>
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>totalTendered</remote-name>
              <remote-type>20</remote-type>
              <local-name>[totalTendered]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>totalTendered</remote-alias>
              <ordinal>12</ordinal>
              <family>US_Auction</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10875</approx-count>
              <contains-null>true</contains-null>
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>totalAccepted</remote-name>
              <remote-type>20</remote-type>
              <local-name>[totalAccepted]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>totalAccepted</remote-alias>
              <ordinal>13</ordinal>
              <family>US_Auction</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9992</approx-count>
              <contains-null>true</contains-null>
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bidToCoverRatio</remote-name>
              <remote-type>5</remote-type>
              <local-name>[bidToCoverRatio]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bidToCoverRatio</remote-alias>
              <ordinal>14</ordinal>
              <family>US_Auction</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>482</approx-count>
              <contains-null>true</contains-null>
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>interestRate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[interestRate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>interestRate</remote-alias>
              <ordinal>15</ordinal>
              <family>US_Auction</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>164</approx-count>
              <contains-null>true</contains-null>
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>highYield</remote-name>
              <remote-type>5</remote-type>
              <local-name>[highYield]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>highYield</remote-alias>
              <ordinal>16</ordinal>
              <family>US_Auction</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2173</approx-count>
              <contains-null>true</contains-null>
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lowYield</remote-name>
              <remote-type>5</remote-type>
              <local-name>[lowYield]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lowYield</remote-alias>
              <ordinal>17</ordinal>
              <family>US_Auction</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>820</approx-count>
              <contains-null>true</contains-null>
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>averageMedianYield</remote-name>
              <remote-type>5</remote-type>
              <local-name>[averageMedianYield]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>averageMedianYield</remote-alias>
              <ordinal>18</ordinal>
              <family>US_Auction</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1300</approx-count>
              <contains-null>true</contains-null>
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>highDiscountRate</remote-name>
              <remote-type>129</remote-type>
              <local-name>[highDiscountRate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>highDiscountRate</remote-alias>
              <ordinal>19</ordinal>
              <family>US_Auction</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1404</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RAU_S2' />
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lowDiscountRate</remote-name>
              <remote-type>129</remote-type>
              <local-name>[lowDiscountRate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lowDiscountRate</remote-alias>
              <ordinal>20</ordinal>
              <family>US_Auction</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1107</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RAU_S2' />
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>highInvestmentRate</remote-name>
              <remote-type>129</remote-type>
              <local-name>[highInvestmentRate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>highInvestmentRate</remote-alias>
              <ordinal>21</ordinal>
              <family>US_Auction</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1856</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RAU_S2' />
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lowInvestmentRate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[lowInvestmentRate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lowInvestmentRate</remote-alias>
              <ordinal>22</ordinal>
              <family>US_Auction</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>925</approx-count>
              <contains-null>true</contains-null>
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>highPrice</remote-name>
              <remote-type>5</remote-type>
              <local-name>[highPrice]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>highPrice</remote-alias>
              <ordinal>23</ordinal>
              <family>US_Auction</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3078</approx-count>
              <contains-null>true</contains-null>
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lowPrice</remote-name>
              <remote-type>5</remote-type>
              <local-name>[lowPrice]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lowPrice</remote-alias>
              <ordinal>24</ordinal>
              <family>US_Auction</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1416</approx-count>
              <contains-null>true</contains-null>
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pricePer100</remote-name>
              <remote-type>129</remote-type>
              <local-name>[pricePer100]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pricePer100</remote-alias>
              <ordinal>25</ordinal>
              <family>US_Auction</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2085</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RAU_S2' />
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>updatedTimestamp</remote-name>
              <remote-type>129</remote-type>
              <local-name>[updatedTimestamp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>updatedTimestamp</remote-alias>
              <ordinal>26</ordinal>
              <family>US_Auction</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1928</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RAU_S2' />
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>issueDate.1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[issueDate.1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>issueDate.1</remote-alias>
              <ordinal>27</ordinal>
              <family>US_Auction</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3237</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RAU_S2' />
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>unique_id</remote-name>
              <remote-type>129</remote-type>
              <local-name>[unique_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>unique_id</remote-alias>
              <ordinal>28</ordinal>
              <family>US_Auction</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3572</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RAU_S2' />
              <object-id>[US!Auction_CAFD3F0C48224EF696AC65EE814E3920]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1n4szm81ca7e7h14lgmg40bai8bd].[attr:bidToCoverRatio:ok]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1n4szm81ca7e7h14lgmg40bai8bd].[avg:bidToCoverRatio:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1n4szm81ca7e7h14lgmg40bai8bd].[cnt:bidToCoverRatio:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1n4szm81ca7e7h14lgmg40bai8bd].[ctd:bidToCoverRatio:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1n4szm81ca7e7h14lgmg40bai8bd].[cum:avg:bidToCoverRatio:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1n4szm81ca7e7h14lgmg40bai8bd].[none:bidToCoverRatio:ok]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1n4szm81ca7e7h14lgmg40bai8bd].[pcto:avg:bidToCoverRatio:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1n4szm81ca7e7h14lgmg40bai8bd].[pcto:ctd:bidToCoverRatio:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1n4szm81ca7e7h14lgmg40bai8bd].[pcto:prc95:bidToCoverRatio:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1n4szm81ca7e7h14lgmg40bai8bd]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1n4szm81ca7e7h14lgmg40bai8bd].[cnt:highYield:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1n4szm81ca7e7h14lgmg40bai8bd].[ctd:highYield:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Australia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='US_Auction' id='US!Auction_CAFD3F0C48224EF696AC65EE814E3920'>
            <properties context=''>
              <relation connection='cloudfile:googledrive-excel-direct.00v9elx00nruew1daxa781hca1p6' name='US_Auction' table='[US_Auction$]' type='table'>
                <columns gridOrigin='A1:AC10001:no:A1:AC2147483647:0' header='yes' outcome='2'>
                  <column datatype='string' name='cusip' ordinal='0' />
                  <column datatype='date' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss' name='issueDate' ordinal='1' />
                  <column datatype='string' name='securityType' ordinal='2' />
                  <column datatype='string' name='securityTerm' ordinal='3' />
                  <column datatype='date' date-parse-format='yyyy' name='auctionDateYear' ordinal='4' />
                  <column datatype='string' name='maturityDate' ordinal='5' />
                  <column datatype='string' name='datedDate' ordinal='6' />
                  <column datatype='string' name='maturingDate' ordinal='7' />
                  <column datatype='string' name='auctionFormat' ordinal='8' />
                  <column datatype='string' name='closingTimeCompetitive' ordinal='9' />
                  <column datatype='integer' name='offeringAmount' ordinal='10' />
                  <column datatype='real' name='allocationPercentage' ordinal='11' />
                  <column datatype='integer' name='totalTendered' ordinal='12' />
                  <column datatype='integer' name='totalAccepted' ordinal='13' />
                  <column datatype='real' name='bidToCoverRatio' ordinal='14' />
                  <column datatype='real' name='interestRate' ordinal='15' />
                  <column datatype='real' name='highYield' ordinal='16' />
                  <column datatype='real' name='lowYield' ordinal='17' />
                  <column datatype='real' name='averageMedianYield' ordinal='18' />
                  <column datatype='string' name='highDiscountRate' ordinal='19' />
                  <column datatype='string' name='lowDiscountRate' ordinal='20' />
                  <column datatype='string' name='highInvestmentRate' ordinal='21' />
                  <column datatype='real' name='lowInvestmentRate' ordinal='22' />
                  <column datatype='real' name='highPrice' ordinal='23' />
                  <column datatype='real' name='lowPrice' ordinal='24' />
                  <column datatype='string' name='pricePer100' ordinal='25' />
                  <column datatype='string' name='updatedTimestamp' ordinal='26' />
                  <column datatype='string' name='issueDate.1' ordinal='27' />
                  <column datatype='string' name='unique_id' ordinal='28' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1hpvy0j0yfz65r17v31hs05vxgc0'>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1n4szm81ca7e7h14lgmg40bai8bd'>
      <column caption='Issue Date' datatype='date' name='[issueDate]' role='dimension' type='quantitative' />
      <column-instance column='[issueDate]' derivation='None' name='[none:issueDate:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1hpvy0j0yfz65r17v31hs05vxgc0' target='federated.1n4szm81ca7e7h14lgmg40bai8bd'>
      <column-mapping>
        <map key='[federated.1hpvy0j0yfz65r17v31hs05vxgc0].[none:date:ok]' value='[federated.1n4szm81ca7e7h14lgmg40bai8bd].[none:issueDate:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_EAA29E8361B94C26BEA6AA34D09474C5]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Fiscal Index' />
      <agg-type type='min' />
      <clear-option type='assign-fixed-value' value='r:::0' />
      <params>
        <param name='source-field' value='[federated.1hpvy0j0yfz65r17v31hs05vxgc0].[sum:fiscal_index:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Bid-to-Cover Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fiscal_Trade_Index+ (Fiscal_Trade_Index)' name='federated.1n4szm81ca7e7h14lgmg40bai8bd' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4szm81ca7e7h14lgmg40bai8bd'>
            <column-instance column='[bidToCoverRatio]' derivation='Avg' name='[avg:bidToCoverRatio:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Bid To Cover Ratio' datatype='real' name='[bidToCoverRatio]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issueDate]' role='dimension' type='quantitative' />
            <column-instance column='[issueDate]' derivation='Month-Trunc' name='[tmn:issueDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1n4szm81ca7e7h14lgmg40bai8bd].[avg:bidToCoverRatio:qk]</rows>
        <cols>[federated.1n4szm81ca7e7h14lgmg40bai8bd].[tmn:issueDate:qk]</cols>
      </table>
      <simple-id uuid='{054F690F-8F32-405B-9A91-03FCEEC4254F}' />
    </worksheet>
    <worksheet name='Fiscal Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fiscal_Trade_Index (Fiscal_Trade_Index)' name='federated.1hpvy0j0yfz65r17v31hs05vxgc0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpvy0j0yfz65r17v31hs05vxgc0'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fiscal Index' datatype='real' name='[fiscal_index]' role='measure' type='quantitative' />
            <column-instance column='[fiscal_index]' derivation='Sum' name='[sum:fiscal_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1hpvy0j0yfz65r17v31hs05vxgc0].[sum:fiscal_index:qk]' field-type='quantitative' max='143.2610002949605' min='60.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1hpvy0j0yfz65r17v31hs05vxgc0].[sum:fiscal_index:qk]</rows>
        <cols>[federated.1hpvy0j0yfz65r17v31hs05vxgc0].[tmn:date:qk]</cols>
      </table>
      <simple-id uuid='{FE69F442-9E80-4C1F-ACD6-FC8CCAB6B6F3}' />
    </worksheet>
    <worksheet name='Trade Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trade Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fiscal_Trade_Index (Fiscal_Trade_Index)' name='federated.1hpvy0j0yfz65r17v31hs05vxgc0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpvy0j0yfz65r17v31hs05vxgc0'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[trade_index]' derivation='Sum' name='[sum:trade_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Index' datatype='real' name='[trade_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1hpvy0j0yfz65r17v31hs05vxgc0].[sum:trade_index:qk]</rows>
        <cols>[federated.1hpvy0j0yfz65r17v31hs05vxgc0].[tmn:date:qk]</cols>
      </table>
      <simple-id uuid='{CDA1EC86-F799-4CE9-86B1-DA893EE42C17}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98300' id='9' param='horz' type-v2='layout-flow' w='98932' x='534' y='850'>
            <zone h='98300' id='7' type-v2='layout-basic' w='98932' x='534' y='850'>
              <zone h='49150' id='3' name='Fiscal Index' w='49466' x='534' y='850'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49150' id='5' name='Trade Index' w='49466' x='50000' y='850'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49150' id='6' name='Bid-to-Cover Ratio' w='98932' x='534' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='900' minheight='900' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98300' id='21' param='vert' type-v2='layout-flow' w='98932' x='534' y='850'>
                <zone fixed-size='280' h='49150' id='3' is-fixed='true' name='Fiscal Index' w='49466' x='534' y='850'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49150' id='5' is-fixed='true' name='Trade Index' w='49466' x='50000' y='850'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49150' id='6' is-fixed='true' name='Bid-to-Cover Ratio' w='98932' x='534' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8D85FB59-3D51-4CCC-ADDA-86CC6F7FBF1F}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='Fiscal Index'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{521F056F-94C8-455B-A1F5-6B2E6943C657}' />
    </window>
    <window class='worksheet' name='Trade Index'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ED2717E1-C2E8-4893-A357-13BDA5EEC52B}' />
    </window>
    <window class='worksheet' name='Bid-to-Cover Ratio'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BF8A98BC-2C7B-4344-A6F1-B13D192E287C}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Bid-to-Cover Ratio'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Fiscal Index'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Trade Index'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{9338FE44-4E4F-4536-BE2E-0EF52BACFD4B}' />
    </window>
  </windows>
</workbook>
